Sample.TodoList.Xamarin/Sample.TodoList.Xamarin/Pages/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossSync.Xamarin.Mvvm.Pages.TodoListPage" x:Name="TodoList">
  <ContentPage.Content>
    <StackLayout>
      <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
      <ListView HasUnevenRows="True" IsPullToRefreshEnabled="True" ItemsSource="{Binding Todos, Mode=TwoWay}" SeparatorColor="Gray" SeparatorVisibility="Default">
        <ListView.Header>
          <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Nom" Grid.Column="3"/>
          </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.ContextActions>
                <MenuItem Command="{Binding Path=BindingContext.CompletedCommand, Source={x:Reference TodoList}}" CommandParameter="{Binding Id}" Text="Complete" IsDestructive="True" />
              </ViewCell.ContextActions>
              <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout>
                  <Label Text="{Binding Name}" FontSize="Large" VerticalOptions="Center" />
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>